<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0;} </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js"></script>
  <script src="https://unpkg.com/ml5@0.1.2/dist/ml5.min.js" type="text/javascript"></script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- End Bootstrap CSS and related Javascript libraries-->
    <script src="sketch.js"></script>

  <style>
/* Style of axis */
body {
  background-color: #6D6875;
  background-image: radial-gradient(#E5989B, #6D6875);
}

/*To center (horizontally and vertically) the contents of the div*/
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

h1, h2, h3, h4, h5, h6 {
  color: #5D576B;
  font-family: interstate, sans-serif;
  font-weight: 400;
  font-style: normal;
}

p, label {
  color: #5D576B;
  font-size: 12px;
  font-family: interstate, sans-serif;
  font-weight: 300;
  font-style: normal;
}
.wrapper {
  position: relative;
}

/*div {
  position: absolute;
  width: 100%;
  height: 100%;
}*/

#p5canvas {
  position: absolute;
  top: 0;
  left: 0;
  /*background-color: blue;*/
  opacity: 1.0;
  z-index: 3; /* higher means on top*/
  mix-blend-mode: screen;
  clip-path: circle(75px at center);
}

#styled {
  position: relative;
  height: 150px;
/*  top: 0;
  left: 0;*/
  /*background-color: #B5838D;*/
  background-image: linear-gradient(#6D6875, #E5989B);
  opacity: 0.3;
  z-index: 2;
  clip-path: circle(75px at center);
  
}
#styled2 {
  position: relative;
  height: 150px;
/*  top: 0;
  left: 0;*/
  /*background-color: #E5989B;*/
  background-image: linear-gradient(#6D6875, #E5989B);
  opacity: 0.7;
  z-index: 2;
  clip-path: circle(75px at center);
  
}

#outimage {
  position: relative;
  height: 150px;
/*  top: 0;
  left: 0;*/
  /*background-color: #FFB4A2;*/
  background-image: linear-gradient(#6D6875, #E5989B);
  opacity: 0.9;
  z-index: 2;
  clip-path: circle(75px at center);
  
}


</style>
  </head>
  <body>
  <div class="row" style="height: 50px;">
  </div>
  <div class='row wrapper'>
    <div class='col flex' id='p5canvas'></div>
    <div class='col flex' id='styled'></div>
  </div>
  <div class='row wrapper'>
    <div class='col flex' id='outimage'></div>
  </div>
  <div class='row wrapper'>
    <div class='col flex' id='styled2'></div>
  </div>
  <div class='row wrapper'>
    <div class='col flex' id='p5style'></div>
  </div>
  <!-- <div id='outimage' style='display:none'></div> -->

  </body>
</html>
